<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_general"
    tools:context="com.example.phiin.app_guadalupe.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_margin="15dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/logo_login"
            android:layout_marginBottom="20dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Usuário"
                android:id="@+id/login_text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Senha"
                android:layout_marginTop="10dp"
                android:id="@+id/password_text" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id = "@+id/btn_login"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:onClick = "login_onClick"
            android:text = "@string/Login"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_margin="15dp" />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>
