<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/background_color_general"
    tools:context="com.example.phiin.app_guadalupe.CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout_products"
            android:layout_below="@+id/linearLayout2">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/table_products">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:text="PRODUTO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/produto1"
                        android:background="@color/table_title"
                        android:padding="10dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:textSize="15dp"/>
                    <TextView
                        android:text="PREÇO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        android:background="@color/table_title"
                        android:padding="10dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:textSize="15dp"/>
                    <TextView
                        android:text="QTDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/quantity"
                        android:background="@color/table_title"
                        android:padding="10dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:textSize="15dp"/>
                    <TextView
                        android:text="TOTAL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/total"
                        android:background="@color/table_title"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textSize="15dp"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Preço final: "
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_gravity="bottom"
                    android:id="@+id/total_spent"
                    android:text="..."
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_list"
                    android:text="Enviar"
                    android:onClick="newProductList"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>