<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_weight="1"
    android:id="@+id/my_row" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:text="Pastel de Carne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name_list"
            android:layout_marginRight="10dp"
            android:textSize="20dp" />

        <TextView
            android:text="Criado em: Jan 7, 2017"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_date_list"
            android:layout_marginRight="1dp"
            android:textSize="12dp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/product_price_list"
        android:text="R$5.30"
        android:textSize="15dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_quantity_list"
        android:text="200 UN"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
</TableRow>